@@include('vendor/jquery-3.1.1.min.js')
@@include('vendor/jquery.validate.min.js')
@@include('vendor/jquery.mask.min.js')
@@include('vendor/select2.js')
@@include('vendor/lightbox.min.js')
@@include('vendor/slick.min.js')
@@include('vendor/additional-methods.min.js')
@@include('vendor/datepicker.min.js')
@@include('vendor/iziModal.min.js')
@@include('vendor/datepicker.ru-RU.js')