<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Наша компания"); ?><div class="section">
	<div class="section__inner container">
		<p class="section__subtitle">
			Торговая группа «Альтерра» реализует строительные и отделочные материалы оптом и в розницу на территории Алтайского края, Республики Алтай, юга Кемеровской и Новосибирской областей.
		</p>
		<p class="section__subtitle">
			 Основанная в 2001 году, к настоящему моменту «Альтерра» является одной из крупнейших и динамично развивающихся компаний Алтайского края.
		</p>
 <img src="<?=ASSETS_HOME?>img/banner.jpg" class="section__banner">
		<?$APPLICATION->IncludeComponent(
	"letsrock:year-slider",
	"",
Array()
);?>
		<div class="text-page">
			<p>
				Каждое подразделение обладает всей необходимой инфраструктурой для осуществления эффективной торговой деятельности: собственные торговые залы, складские площади, подъездные ж/д пути.
			</p>
			<p>
				Общая площадь, занимаемая торговыми комплексами, составляет более 10 Га.
			</p>
			<p>
				Высокие объёмы продаж, мощности складских комплексов и активное сотрудничество напрямую с ведущими российскими производителями, позволяет поддерживать минимальные цены на товары высокого качества.
			</p>
			<p>
				Приоритетная задача компании - постоянное повышение уровня сервиса. Наши клиенты - основа нашего развития и совершенствования. Максимально выгодные условия, порядочность и профессиональная честность - вот те слагаемые, которые ложатся в основу наших отношений с любым покупателем.
			</p>
		</div>
	</div>
</div><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>